{
  "name": "theatersoft",
  "version": "1.0.4",
  "description": "npm shortcut to @theatersoft/home",
  "repository": "theatersoft/theatersoft",
  "keywords": [
    "home",
    "automation",
    "control",
    "monitor",
    "security",
    "surveillance"
  ],
  "author": "Rob Huehn <rob@theatersoft.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "postinstall": "cd ../..; npm explore @theatersoft/home npm run config"
  },
  "dependencies": {
    "@theatersoft/home": "~2"
  }
}
